# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.show-sql=true
# Error Path
server.error.path=/error
# Config Time DataSource
spring.datasource.hikari.connectionTimeout=30000